DATABASE_URL=postgres://postgres:2002@localhost:5432/veticare?sslmode=disable
EMAIL_FROM=petvet461@gmail.com
EMAIL_PASS=jsjcwxcthzfqooji
JWT_KEY=a4e413f2fd0624bb8e68d02d1909799d
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin123
DB_NAME=veticare